#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.listopia-bench.3740831638
  (:use :cl))
(in-package :ros.script.listopia-bench.3740831638)

(ql:quickload :listopia-bench :silent t)

(defun main (&rest argv)
  (declare (ignorable argv))
  (prove:run #P"bench/accumulating.lisp")
  (prove:run #P"bench/basic.lisp")
  (prove:run #P"bench/extracting-sublists.lisp")
  (prove:run #P"bench/indexing-lists.lisp")
  (prove:run #P"bench/infinite.lisp")
  (prove:run #P"bench/predicates.lisp")
  (prove:run #P"bench/reducing-folds.lisp")
  (prove:run #P"bench/scans.lisp")
  (prove:run #P"bench/searching-lists.lisp")
  (prove:run #P"bench/special-folds.lisp")
  (prove:run #P"bench/transformations.lisp")
  (prove:run #P"bench/unfolding.lisp")
  (prove:run #P"bench/zipping.lisp"))
;;; vim: set ft=lisp lisp:
